# Set true color
set-option -sa terminal-overrides ",xterm*.Tc"
set -g mouse on

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Start windows and panes and 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Keep current directory when opening new window
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Set vi-mode
set-window-option -g mode-keys vi

# reload config file without restarting tmux
bind r source-file ~/.config/tmux/tmux.conf

# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Theme
blue="#7FBBB3"
green="#A7C080"
foreground="#D3C6AA"
foreground_transparent="#242a2e"
border_basic="#3D484D"

set -g status-left-length 20
set -g status-style "fg=${foreground},bg=default"
set -g status-left "#{?client_prefix,, leader }#[bg=${blue},fg=${foreground_transparent}]#{?client_prefix, leader ,}"
set -g status-right ""
set -g status-justify absolute-centre
set -g window-status-current-format " #[fg=#{blue},bold]#I #W "
set -g window-status-format " #I #W "
set -g message-style "fg=${foreground},bg=default"
set -g mode-style "fg=${foreground_transparent},bg=${green}"
set -g pane-border-style "fg=${border_basic}"
set -g pane-active-border-style "fg=${foreground}"

run '~/.config/tmux/plugins/tpm/tpm'
